<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APS Project</title>
    <link rel="stylesheet" href="./css/boxicons.min.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img src="./imgs/logo.png" alt="logo's pic" class="logo"
      /></a>
      <section class="search-box">
        <strong>HTML</strong>
        <strong>CSS</strong>
        <strong class="js">JS</strong>
        <i class="bx bx-search"></i>
      </section>
      <i class="bx bx-world lang"></i>
    </header>
    <nav>
      <a href="./index.html">Description</a>
      <a href="./goals.html">Goals</a>
      <a href="./rules.html">Rules</a>
      <a href="./section.html">Section</a>
    </nav>
    <main>
      <section class="description">
        <img src="./imgs/description.avif" />
        <div class="txt-col">
          <h1>Description</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
            quaerat, maxime fuga cupiditate earum neque nemo perferendis nisi?
            Architecto, Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sint minima alias eveniet! Quos animi porro harum amet temporibus
            aliquid aperiam, eos voluptas rerum iure nesciunt asperiores minima?
            Mollitia, itaque iure.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
            possimus exercitationem assumenda quaerat iusto eveniet consequuntur
            id odit quis cum!
          </p>
          <button>See More!</button>
        </div>
      </section>
      <section class="cards">
        <section class="card">
          <div class="image-div"><img src="./imgs/description.jpg" /></div>
          <h2>Description</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
            dignissimos!
          </p>
          <button>More!</button>
        </section>
        <section class="card">
          <div class="image-div"><img src="./imgs/goals.jpg" /></div>
          <h2>Goals</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
            dignissimos!
          </p>
          <button>More!</button>
        </section>
        <section class="card">
          <div class="image-div"><img src="./imgs/rules.avif" /></div>
          <h2>Rules</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
            dignissimos!
          </p>
          <button>More!</button>
        </section>
      </section>
    </main>
  </body>
</html>
